spring.datasource.url=jdbc:mysql://localhost:3306/empregosapp
spring.datasource.username=root
spring.datasource.password=naruto5566
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update